# TireProject

./: .gitignore  .project  README.md  pom.xml
extentReport/: data.csv
src/main/java/com/tireproject/basedriver/: BaseDriver.java  OptionsManager.java
src/main/java/com/tireproject/pages/: HomePage.java  testPage.java
src/main/java/com/tireproject/utils/: Constants.java  ElementUtil.java  JavaScriptUtil.java
src/test/java/com/tireproject/tests/: BaseTest.java  test.java
src/test/resources/config/: config.properties
src/test/resources/testrunner/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BridgeStone Regression Suite/: homePage tire.html  homePage tire.xml  homePage tire1.html  homePage tire1.xml  homePage tire2.html  homePage tire2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.adressbook.tests.test.xml  TEST-com.bridgestone.tests.TireSizeTest.xml  TEST-com.tireproject.tests.test.xml
test-output/old/: index.html
test-output/old/BridgeStone Regression Suite/: classes.html  homePage tire.properties  homePage tire1.properties  homePage tire2.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
